address:before, blockquote:before, h1:before, h2:before, h3:before, h4:before, h5:before, h6:before, p:before, pre:before { background: #b94a48 !important;}
dd:before, dl:before, dt:before, ol:before, ul:before { background: #468847 !important; }
div:before, form:before, table:before { background: #3a87ad !important; }

address:before { content: "<address>" !important; }
blockquote:before { content: "<blockquote>" !important; }
div:before { content: "<div>" !important; }
dl:before { content: "<dl>" !important; }
form:before { content: "<form>" !important; }
h1:before { content: "<h1>" !important; }
h2:before { content: "<h2>" !important; }
h3:before { content: "<h3>" !important; }
h4:before { content: "<h4>" !important; }
h5:before { content: "<h5>" !important; }
h6:before { content: "<h6>" !important; }
ol:before { content: "<ol>" !important; }
p:before { content: "<p>" !important; }
pre:before { content: "<pre>" !important; }
table:before { content: "<table>" !important; }
ul:before { content: "<ul>" !important; }
