<!DOCTYPE html>
<html id="web-developer-view-cookie-information" lang="en">

<head>
  <meta charset="utf-8">
  <title>Web Developer</title>
  <link href="/common/style-sheets/bootstrap.css" rel="stylesheet">
  <link href="/common/style-sheets/generated.css" rel="stylesheet">
  <link href="view-cookie-information.css" rel="stylesheet">
  <meta name="viewport" content="initial-scale=1.0,width=device-width">
  <link href="/common/images/logos/favicon.ico" rel="shortcut icon">
</head>

<body>

<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#content" class="navbar-brand">Web Developer</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li id="documents-dropdown" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
          <ul class="dropdown-menu"></ul>
        </li>
        <li id="cookies-dropdown" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
          <ul class="dropdown-menu"></ul>
        </li>
        <li><a href="#" id="web-developer-collapse-all"></a></li>
        <li><a href="#" id="web-developer-expand-all"></a></li>
      </ul>
      <p class="navbar-text pull-right">Web Developer</p>
    </div>
  </div>
</div>

<div id="content" class="container">
  <div class="active progress progress-striped">
    <div class="progress-bar progress-bar-info"></div>
  </div>

  <div id="delete-dialog" class="modal fade in">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4></h4>
        </div>

        <div class="modal-body">
          <p></p>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal"></button>
          <button class="btn btn-danger"><i class="icon-trash"></i> </button>
        </div>
      </div>
    </div>
  </div>

  <div id="edit-dialog" class="modal fade in">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4></h4>
        </div>

        <div class="modal-body">
          <form class="form-horizontal">
            <fieldset>
              <div class="form-group">
                <label for="cookie-name" class="col-sm-3 control-label"></label>
                <div class="col-sm-8">
                  <input id="cookie-name" type="text" class="form-control">
                  <span class="help-block"></span>
                </div>
              </div>

              <div class="form-group">
                <label for="cookie-value" class="col-sm-3 control-label"></label>
                <div class="col-sm-8">
                  <input id="cookie-value" type="text" class="form-control">
                </div>
              </div>

              <div class="form-group">
                <label for="cookie-host" class="col-sm-3 control-label"></label>
                <div class="col-sm-8">
                  <input id="cookie-host" type="text" class="form-control">
                  <span class="help-block"></span>
                </div>
              </div>

              <div class="form-group">
                <label for="cookie-path" class="col-sm-3 control-label"></label>
                <div class="col-sm-8">
                  <input id="cookie-path" type="text" class="form-control">
                  <span class="help-block"></span>
                </div>
              </div>

              <div class="form-group">
                <label for="cookie-expires" class="col-sm-3 control-label"></label>
                <div class="col-sm-8">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="icon-calendar-empty"></i></span>
                    <input id="cookie-expires" type="text" class="form-control">
                  </div>
                  <span class="help-block"></span>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-8 col-sm-offset-3">
                  <div class="checkbox">
                    <label>
                      <input id="cookie-session" type="checkbox">
                    </label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-8 col-sm-offset-3">
                  <div class="checkbox">
                    <label>
                      <input id="cookie-secure" type="checkbox">
                    </label>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal"></button>
          <button class="btn btn-primary"><i class="icon-ok"></i> </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/common/javascript/jquery/jquery.js"></script>
<script src="/common/javascript/jquery/icanhaz.js"></script>
<script src="/common/javascript/bootstrap/collapse.js"></script>
<script src="/common/javascript/bootstrap/dropdown.js"></script>
<script src="/common/javascript/bootstrap/modal.js"></script>
<script src="/common/javascript/bootstrap/tooltip.js"></script>
<!-- Popover must be loaded after tooltip -->
<script src="/common/javascript/bootstrap/popover.js"></script>
<script src="/common/javascript/bootstrap/transition.js"></script>
<script src="/common/javascript/common.js"></script>
<script src="/cookies/cookies.js"></script>
<script src="javascript/common.js"></script>
<script src="javascript/view-cookie-information.js"></script>

</body>

</html>
