.web-developer-color { height: 100px; }
.web-developer-color, .web-developer-color-container span { width: 100px; }
.web-developer-color-container { border: 1px solid #ddd; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: inline-block; margin: 0 20px 20px 0; padding: 4px; }
.web-developer-color-container > span { background-color: #fff; display: block; font-family: Monaco, Menlo, Consolas, "Courier New", monospace; font-size: 13px; line-height: 20px; margin-top: 5px; text-align: center; }
