h1 > .label { top: -8px; }
h2 > .label { top: -6px; }
h3 > .label { top: -4px; }
h4 > .label { top: -2px; }
.label { font-size: 13px; margin-right: 5px; position: relative; top: -1px; }
.web-developer-document > h1 { margin-bottom: 0; }
.web-developer-document > h2 { margin-left: 50px; padding-top: 0; }
.web-developer-document > h3 { margin-left: 100px; }
.web-developer-document > h4 { margin-left: 150px; }
.web-developer-document > h5 { margin-left: 200px; }
.web-developer-document > h6 { color: inherit; margin-left: 250px; text-transform: none; }
