<!DOCTYPE html>
<html id="web-developer-view-anchor-information" lang="en">

<head>
  <meta charset="utf-8">
  <title>Web Developer</title>
  <link href="/common/style-sheets/bootstrap.css" rel="stylesheet">
  <link href="/common/style-sheets/generated.css" rel="stylesheet">
  <meta name="viewport" content="initial-scale=1.0,width=device-width">
  <link href="/common/images/logos/favicon.ico" rel="shortcut icon">
</head>

<body>

<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#content" class="navbar-brand">Web Developer</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li id="documents-dropdown" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
          <ul class="dropdown-menu"></ul>
        </li>
        <li><a href="#" id="web-developer-collapse-all"></a></li>
        <li><a href="#" id="web-developer-expand-all"></a></li>
      </ul>
      <p class="navbar-text pull-right">Web Developer</p>
    </div>
  </div>
</div>

<div id="content" class="container">
  <div class="active progress progress-striped">
    <div class="progress-bar progress-bar-info"></div>
  </div>
</div>

<script src="/common/javascript/jquery/jquery.js"></script>
<script src="/common/javascript/jquery/icanhaz.js"></script>
<script src="/common/javascript/bootstrap/collapse.js"></script>
<script src="/common/javascript/bootstrap/dropdown.js"></script>
<script src="javascript/common.js"></script>
<script src="javascript/view-anchor-information.js"></script>

<script id="anchor" type="text/html">
  <li><a href="{{url}}#{{anchor}}" target="_blank">#{{anchor}}</a></li>
</script>

</body>

</html>
