{
"update_url": "https://clients2.google.com/service/update2/crx",

	"background": { "page": "background/background.html" },
  "browser_action": { "default_icon": { "19": "overlay/images/icon.png", "38": "overlay/images/icon-2x.png" }, "default_popup": "overlay/overlay.html", "default_title": "Web Developer Joomla!" },
	"content_scripts": [{ "js": ["content/content.js"], "matches": ["<all_urls>"] }],
	"default_locale": "en_US",
  "description": "Добавляет кнопку панели инструментов с различными инструментами веб-разработчика и в работе с CMS Joomla!",
  "homepage_url":	"https://chrome.google.com/webstore/detail/web-developer-joomla/kccpfcmcfhpdgkeadjmdkgjbebphnemk",
  "icons": { "16": "common/images/logos/16.png", "48":  "common/images/logos/48.png", "128": "common/images/logos/128.png" },
  "manifest_version": 2,
  "name": "Web Developer Joomla!",
  "options_page":	"options/options.html",
  "permissions": ["clipboardWrite", "contentSettings", "cookies", "history", "proxy", "tabs", "<all_urls>"],
  "version": "0.4.535",
  "web_accessible_resources": ["*"]
}
