<!DOCTYPE html>
<html id="web-developer-syntax-highlight" lang="en">

<head>
  <meta charset="utf-8">
  <title>Web Developer</title>
  <link href="/common/style-sheets/bootstrap.css" rel="stylesheet">
  <link href="/common/style-sheets/syntax-highlight.css" rel="stylesheet">
  <link href="syntax-highlight.css" rel="stylesheet">
  <meta name="viewport" content="initial-scale=1.0,width=device-width">
</head>

<body>

<div id="content">
  <pre id="web-developer-syntax-highlight-example"></pre>
  <textarea id="web-developer-syntax-highlight-sample">
<!DOCTYPE html>
<html>
<head>
  <title>Web Developer</title>
  <style>
    /* CSS */
    html { background-color: #fff; color: #000; }
  </style>
</head>
<body>
  <!-- HTML -->
  <h1 id="header">Web Developer</h1>
  <p class="paragraph">Web Developer</p>
  <script>
    // JavaScript
    var i = 0;
  </script>
</body>
</html>
  </textarea>
</div>

<script src="/common/javascript/jquery/jquery.js"></script>
<script src="/common/javascript/codemirror/codemirror.js"></script>
<script src="/common/javascript/codemirror/css.js"></script>
<script src="/common/javascript/codemirror/htmlmixed.js"></script>
<script src="/common/javascript/codemirror/javascript.js"></script>
<script src="/common/javascript/codemirror/xml.js"></script>
<script src="javascript/syntax-highlight.js"></script>

</body>

</html>
