{
  "extensionDescription": { "message": "Adds a toolbar button with various web developer tools. The official port of the Web Developer extension for Firefox." },
  "extensionName": { "message": "Web Developer Joomla!" },

  "about": { "message": "About" },
  "action": { "message": "Action" },
  "actions": { "message": "Actions" },
  "add": { "message": "Add" },
  "advanced": { "message": "Advanced" },
  "alt": { "message": "Alt" },
  "ancestors": { "message": "Ancestors" },
  "anchor": { "message": "Anchor" },
  "anchors": { "message": "Anchors" },
  "author": { "message": "Author" },
  "cancel": { "message": "Cancel" },
  "children": { "message": "Children" },
  "clear": { "message": "Clear" },
  "color": { "message": "Color" },
  "colors": { "message": "Colors" },
  "content": { "message": "Content" },
  "cookie": { "message": "Cookie" },
  "cookies": { "message": "Cookies" },
  "css": { "message": "CSS" },
  "dark": { "message": "Dark" },
  "dashboard": { "message": "Dashboard" },
  "delete": { "message": "Delete" },
  "description": { "message": "Description" },
  "disable": { "message": "Disable" },
  "documents": { "message": "Documents" },
  "dom": { "message": "DOM" },
  "edit": { "message": "Edit..." },
  "elements": { "message": "Elements" },
  "expires": { "message": "Expires" },
  "form": { "message": "Form" },
  "forms": { "message": "Forms" },
  "from": { "message": "From" },
  "heading": { "message": "Heding" },
  "headings": { "message": "Headings" },
  "height": { "message": "Height" },
  "host": { "message": "Host" },
  "id": { "message": "Id" },
  "image": { "message": "Image" },
  "images": { "message": "Images" },
  "information": { "message": "Information" },
  "javaScript": { "message": "JavaScript" },
  "keyboard": { "message": "Keyboard" },
  "label": { "message": "Label" },
  "layout": { "message": "Layout" },
  "layouts": { "message": "Layouts" },
  "light": { "message": "Light" },
  "link": { "message": "Link" },
  "links": { "message": "Links" },
  "method": { "message": "Method" },
  "miscellaneous": { "message": "Miscellaneous" },
  "name": { "message": "Name" },
  "no": { "message": "No" },
  "none": { "message": "None" },
  "options": { "message": "Options" },
  "outline": { "message": "Outline" },
  "password": { "message": "Password" },
  "path": { "message": "Path" },
  "position": { "message": "Position" },
  "preview": { "message": "Preview" },
  "property": { "message": "Property" },
  "resize": { "message": "Resize" },
  "responsive": { "message": "Responsive" },
  "ruler": { "message": "Ruler" },
  "save": { "message": "Save" },
  "secure": { "message": "Secure" },
  "size": { "message": "Size" },
  "src": { "message": "Src" },
  "text": { "message": "Text" },
  "tools": { "message": "Tools" },
  "type": { "message": "Type" },
  "url": { "message": "URL" },
  "value": { "message": "Value" },
  "version": { "message": "Version" },
  "width": { "message": "Width" },
  "yes": { "message": "Yes" },

  "disableJavaScript": { "message": "Disable JavaScript" },
  "disableNotifications": { "message": "Disable Notifications" },
  "disablePlugins": { "message": "Disable Plugins" },
  "disablePopups": { "message": "Disable Popups" },

  "disableAllStyles": { "message": "Disable All Styles" },
  "disableBrowserDefaultStyles": { "message": "Disable Browser Default Styles" },
  "disableEmbeddedStyles": { "message": "Disable Embedded Styles" },
  "disableInlineStyles": { "message": "Disable Inline Styles" },
  "disableLinkedStyleSheets": { "message": "Disable Linked Style Sheets" },
  "disablePrintStyles": { "message": "Disable Print Styles" },
  "displayHandheldStyles": { "message": "Display Handheld Styles" },
  "displayPrintStyles": { "message": "Display Print Styles" },
  "editCSS": { "message": "Edit CSS" },
  "reloadLinkedStyleSheets": { "message": "Reload Linked Style Sheets" },
  "useBorderBoxModel": { "message": "Use Border Box Model" },
  "viewCSS": { "message": "View CSS" },

  "addCookie": { "message": "Add Cookie" },
  "addCookieMenu": { "message": "Add Cookie..." },
  "deleteDomainCookies": { "message": "Delete Domain Cookies" },
  "deletePathCookies": { "message": "Delete Path Cookies" },
  "deleteSessionCookies": { "message": "Delete Session Cookies" },
  "disableCookies": { "message": "Disable Cookies" },
  "viewCookieInformation": { "message": "View Cookie Information" },

  "checkAllCheckboxes": { "message": "Check All Checkboxes" },
  "clearFormFields": { "message": "Clear Form Fields" },
  "clearRadioButtons": { "message": "Clear Radio Buttons" },
  "convertFormGetsToPosts": { "message": "Convert Form GETs To POSTs" },
  "convertFormPostsToGets": { "message": "Convert Form POSTs To GETs" },
  "convertSelectElementsToTextInputs": { "message": "Convert Select Elements To Text Inputs" },
  "convertTextInputsToTextareas": { "message": "Convert Text Inputs To Textareas" },
  "displayFormDetails": { "message": "Display Form Details" },
  "displayPasswords": { "message": "Display Passwords" },
  "enableAutoCompletion": { "message": "Enable Auto Completion" },
  "enableFormFields": { "message": "Enable Form Fields" },
  "expandSelectElements": { "message": "Expand Select Elements" },
  "makeFormFieldsWritable": { "message": "Make Form Fields Writable" },
  "outlineFormFieldsWithoutLabels": { "message": "Outline Form Fields Without Labels" },
  "populateFormFields": { "message": "Populate Form Fields" },
  "removeMaximumLengths": { "message": "Remove Maximum Lengths" },
  "uncheckAllCheckboxes": { "message": "Uncheck All Checkboxes" },
  "viewFormInformation": { "message": "View Form Information" },

  "disableImages": { "message": "Disable Images" },
  "displayAltAttributes": { "message": "Display Alt Attributes" },
  "displayImageDimensions": { "message": "Display Image Dimensions" },
  "displayImagePaths": { "message": "Display Image Paths" },
  "findBrokenImages": { "message": "Find Broken Images" },
  "hideBackgroundImages": { "message": "Hide Background Images" },
  "hideImages": { "message": "Hide Images" },
  "makeImagesFullSize": { "message": "Make Images Full Size" },
  "makeImagesInvisible": { "message": "Make Images Invisible" },
  "outlineAllImages": { "message": "Outline All Images" },
  "outlineBackgroundImages": { "message": "Outline Background Images" },
  "outlineImagesWithAdjustedDimensions": { "message": "Outline Images With Adjusted Dimensions" },
  "outlineImagesWithEmptyAltAttributes": { "message": "Outline Images With Empty Alt Attributes" },
  "outlineImagesWithOversizedDimensions": { "message": "Outline Images With Oversized Dimensions" },
  "outlineImagesWithoutAltAttributes": { "message": "Outline Images Without Alt Attributes" },
  "outlineImagesWithoutDimensions": { "message": "Outline Images Without Dimensions" },
  "reloadImages": { "message": "Reload Images" },
  "replaceImagesWithAltAttributes": { "message": "Replace Images With Alt Attributes" },
  "viewImageInformation": { "message": "View Image Information" },

  "displayAbbreviations": { "message": "Display Abbreviations" },
  "displayAccessKeys": { "message": "Display Access Keys" },
  "displayAnchors": { "message": "Display Anchors" },
  "displayARIARoles": { "message": "Display ARIA Roles" },
  "displayDivDimensions": { "message": "Display Div Dimensions" },
  "displayDivOrder": { "message": "Display Div Order" },
  "displayElementInformation": { "message": "Display Element Information" },
  "displayIdClassDetails": { "message": "Display Id &amp; Class Details" },
  "displayLinkDetails": { "message": "Display Link Details" },
  "displayObjectInformation": { "message": "Display Object Information" },
  "displayStackLevels": { "message": "Display Stack Levels" },
  "displayTabIndex": { "message": "Display Tab Index" },
  "displayTableDepth": { "message": "Display Table Depth" },
  "displayTableInformation": { "message": "Display Table Information" },
  "displayTitleAttributes": { "message": "Display Title Attributes" },
  "displayTopographicInformation": { "message": "Display Topographic Information" },
  "findDuplicateIds": { "message": "Find Duplicate Ids" },
  "viewAnchorInformation": { "message": "View Anchor Information" },
  "viewColorInformation": { "message": "View Color Information" },
  "viewDocumentOutline": { "message": "View Document Outline" },
  "viewJavaScript": { "message": "View JavaScript" },
  "viewLinkInformation": { "message": "View Link Information" },
  "viewMetaTagInformation": { "message": "View Meta Tag Information" },
  "viewResponseHeaders": { "message": "View Response Headers" },

  "clearCache": { "message": "Clear Cache" },
  "clearHistory": { "message": "Clear History" },
  "displayColorPicker": { "message": "Display Color Picker" },
  "displayHiddenElements": { "message": "Display Hidden Elements" },
  "displayLineGuides": { "message": "Display Line Guides" },
  "displayRuler": { "message": "Display Ruler" },
  "linearizePage": { "message": "Linearize Page" },
  "makeFramesResizable": { "message": "Make Frames Resizable" },
  "markAllLinksUnvisited": { "message": "Mark All Links Unvisited" },
  "markAllLinksVisited": { "message": "Mark All Links Visited" },

  "outlineAbsolutePositionedElements": { "message": "Outline Absolute Positioned Elements" },
  "outlineBlockLevelElements": { "message": "Outline Block Level Elements" },
  "outlineDeprecatedElements": { "message": "Outline Deprecated Elements" },
  "outlineExternalLinks": { "message": "Outline External Links" },
  "outlineFixedPositionedElements": { "message": "Outline Fixed Positioned Elements" },
  "outlineFloatedElements": { "message": "Outline Floated Elements" },
  "outlineFrames": { "message": "Outline Frames" },
  "outlineHeadings": { "message": "Outline Headings" },
  "outlineNonSecureElements": { "message": "Outline Non-Secure Elements" },
  "outlineRelativePositionedElements": { "message": "Outline Relative Positioned Elements" },
  "outlineTableCaptions": { "message": "Outline Table Captions" },
  "outlineTableCells": { "message": "Outline Table Cells" },
  "outlineTables": { "message": "Outline Tables" },
  "showElementTagNames": { "message": "Show Element Tag Names" },

  "displayWindowSize": { "message": "Display Window Size" },
  "resizeWindow": { "message": "Resize Window" },
  "resizeWindowMenu": { "message": "Resize Window..." },
  "editResizeDimensions": { "message": "Edit Resize Dimensions..." },
  "viewResponsiveLayouts": { "message": "View Responsive Layouts" },

  "editTools": { "message": "Edit Tools..." },
  "validateLocalCSS": { "message": "Validate Local CSS" },
  "validateLocalHTML": { "message": "Validate Local HTML" },
  "viewSource": { "message": "View Source" },

  "aboutMenu": { "message": "About..." },
  "help": { "message": "Help..." },
  "optionsMenu": { "message": "Options..." },
  "resetPage": { "message": "Reset Page" },

  "addHorizontalLineGuide": { "message": "Add Horizontal Line Guide" },
  "addVerticalLineGuide": { "message": "Add Vertical Line Guide" },
  "anchorInformation": { "message": "Anchor Information" },
  "atEndOfSession": { "message": "At end of session" },
  "beautifyJavaScript": { "message": "Beautify JavaScript" },
  "brokenImage": { "message": "broken image" },
  "brokenImages": { "message": "Broken Images" },
  "buildDate": { "message": "Build Date" },
  "cannotEdit": { "message": "Cannot edit" },
  "cannotEditHTTPOnlyCookies": { "message": "HttpOnly cookies cannot be edited." },
  "cannotEditLocalhostCookies": { "message": "Cookies on a localhost domain cannot be edited. <a href=\"http://chrispederick.com/work/web-developerfaq/#cookies-localhost\" target=\"_blank\">More information</a>" },
  "chromeExtensionGalleryError": { "message": "does not work on the Chrome Extension Gallery. <a href=\"http://chrispederick.com/work/web-developerfaq/#extension-gallery\" target=\"_blank\">More information</a>" },
  "clearFormFieldsSingleResult": { "message": "Cleared form fields in 1 form." },
  "clearFormFieldsMultipleResult": { "message": "Cleared form fields in $count$ forms.", "placeholders": { "count": { "content": "$1" } } },
  "clearHistoryConfirmation": { "message": "Are you sure you want to clear the history?" },
  "clearHistoryResult": { "message": "The history has been cleared." },
  "clearRadioButtonsSingleResult": { "message": "1 radio button cleared." },
  "clearRadioButtonsMultipleResult": { "message": "$count$ radio buttons cleared.", "placeholders": { "count": { "content": "$1" } } },
  "colorInformation": { "message": "Color Information" },
  "colorPicker": { "message": "Color Picker" },
  "collapseAll": { "message": "Collapse all" },
  "convertFormMethodsSingleResult": { "message": "1 form converted to a $method$.", "placeholders": { "method": { "content": "$1" } } },
  "convertFormMethodsMultipleResult": { "message": "$count$ forms converted to $method$s.", "placeholders": { "count": { "content": "$1" }, "method": { "content": "$2" } } },
  "convertSelectElementsToTextInputsSingleResult": { "message": "1 select element converted to a text input." },
  "convertSelectElementsToTextInputsMultipleResult": { "message": "$count$ select elements converted to text inputs.", "placeholders": { "count": { "content": "$1" } } },
  "convertTextInputsToTextareasSingleResult": { "message": "1 text input converted to a textarea." },
  "convertTextInputsToTextareasMultipleResult": { "message": "$count$ text inputs converted to textareas.", "placeholders": { "count": { "content": "$1" } } },
  "cookieAdded": { "message": "The cookie '$name$' was added.", "placeholders": { "name": { "content": "$1" } } },
  "cookieDeleted": { "message": "The cookie %S was deleted." },
  "cookieEdited": { "message": "The cookie %S was edited." },
  "cookieInformation": { "message": "Cookie Information" },
  "couldNotLoadCSS": { "message": "The CSS could not be loaded." },
  "couldNotLoadJavaScript": { "message": "The JavaScript could not be loaded." },
  "couldNotLoadResponseHeaders": { "message": "The response headers could not be loaded." },
  "deleteConfirmation": { "message": "Delete..." },
  "deleteCookie": { "message": "Delete Cookie" },
  "deleteCookieConfirmation": { "message": "Are you sure you want to delete the cookie %S?" },
  "deleteDomainCookiesMultipleConfirmation": { "message": "Are you sure you want to delete $count$ domain cookies?", "placeholders": { "count": { "content": "$1" } } },
  "deleteDomainCookiesMultipleResult": { "message": "$count$ domain cookies deleted.", "placeholders": { "count": { "content": "$1" } } },
  "deleteDomainCookiesNoneFound": { "message": "There are 0 domain cookies to delete." },
  "deleteDomainCookiesSingleConfirmation": { "message": "Are you sure you want to delete 1 domain cookie?" },
  "deleteDomainCookiesSingleResult": { "message": "1 domain cookie deleted." },
  "deletePathCookiesMultipleConfirmation": { "message": "Are you sure you want to delete $count$ path cookies?", "placeholders": { "count": { "content": "$1" } } },
  "deletePathCookiesMultipleResult": { "message": "$count$ path cookies deleted.", "placeholders": { "count": { "content": "$1" } } },
  "deletePathCookiesNoneFound": { "message": "There are 0 path cookies to delete." },
  "deletePathCookiesSingleConfirmation": { "message": "Are you sure you want to delete 1 path cookie?" },
  "deletePathCookiesSingleResult": { "message": "1 path cookie deleted." },
  "deleteSessionCookiesMultipleConfirmation": { "message": "Are you sure you want to delete $count$ session cookies?", "placeholders": { "count": { "content": "$1" } } },
  "deleteSessionCookiesMultipleResult": { "message": "$count$ session cookies deleted.", "placeholders": { "count": { "content": "$1" } } },
  "deleteSessionCookiesNoneFound": { "message": "There are 0 session cookies to delete." },
  "deleteSessionCookiesSingleConfirmation": { "message": "Are you sure you want to delete 1 session cookie?" },
  "deleteSessionCookiesSingleResult": { "message": "1 session cookie deleted." },
  "descriptionCannotBeEmpty": { "message": "The description cannot be empty." },
  "disableCookiesResult": { "message": "Cookies have been disabled." },
  "disableImagesResult": { "message": "Images have been disabled." },
  "disableJavaScriptResult": { "message": "JavaScript has been disabled." },
  "disableNotificationsResult": { "message": "Notifications have been disabled." },
  "disablePluginsResult": { "message": "Plugins have been disabled." },
  "disablePopupsResult": { "message": "Popups have been disabled." },
  "displayPasswordsSingleResult": { "message": "1 password displayed." },
  "displayPasswordsMultipleResult": { "message": "$count$ passwords displayed.", "placeholders": { "count": { "content": "$1" } } },
  "displayWindowSizeResult": { "message": "Window: $outerWidth$px x $outerHeight$px &nbsp;&nbsp;&nbsp; Viewport: $innerWidth$px x $innerHeight$px", "placeholders": { "outerWidth": { "content": "$1" }, "outerHeight": { "content": "$2" }, "innerWidth": { "content": "$3" }, "innerHeight": { "content": "$4" } } },
  "documentOutline": { "message": "Document Outline" },
  "duplicateId": { "message": "duplicate id" },
  "duplicateIds": { "message": "Duplicate Ids" },
  "editCookie": { "message": "Edit Cookie" },
  "elementInformation": { "message": "Element Information" },
  "embeddedCSSFrom": { "message": "Embedded CSS from" },
  "embeddedJavaScriptFrom": { "message": "Embedded JavaScript from" },
  "embeddedStyles": { "message": "Embedded Styles" },
  "enableAutoCompletionSingleResult": { "message": "Enabled auto completion for 1 element." },
  "enableAutoCompletionMultipleResult": { "message": "Enabled auto completion for $count$ elements.", "placeholders": { "count": { "content": "$1" } } },
  "enableCookiesResult": { "message": "Cookies have been enabled." },
  "enableFormFieldsSingleResult": { "message": "1 form field enabled." },
  "enableFormFieldsMultipleResult": { "message": "$count$ form fields enabled.", "placeholders": { "count": { "content": "$1" } } },
  "enableImagesResult": { "message": "Images have been enabled." },
  "enableJavaScriptResult": { "message": "JavaScript has been enabled." },
  "enableNotificationsResult": { "message": "Notifications have been enabled." },
  "enablePluginsResult": { "message": "Plugins have been enabled." },
  "enablePopupsResult": { "message": "Popups have been enabled." },
  "endPositionX": { "message": "End Position: X =" },
  "expandAll": { "message": "Expand all" },
  "expandSelectElementsSingleResult": { "message": "1 select element expanded." },
  "expandSelectElementsMultipleResult": { "message": "$count$ select elements expanded.", "placeholders": { "count": { "content": "$1" } } },
  "expiresCannotBeEmpty": { "message": "The expires date cannot be empty if this is not a session cookie." },
  "expiresNotValid": { "message": "The expires date is not a valid date." },
  "expiresPlaceholder": { "message": "Enter the expires date" },
  "followOnAppNet": { "message": "Follow on App.net" },
  "followOnTwitter": { "message": "Follow on Twitter" },
  "heightCannotBeEmpty": { "message": "The height cannot be empty." },
  "heightNotValid": { "message": "The height is not valid." },
  "hostCannotBeEmpty": { "message": "The host cannot be empty." },
  "hostCannotBeLocalhost": { "message": "cannot add cookies on a localhost domain. <a href=\"http://chrispederick.com/work/web-developerfaq/#cookies-localhost\">More information</a>" },
  "hostPlaceholder": { "message": "Enter the host" },
  "hoverColor": { "message": "Hover Color:" },
  "httpOnly": { "message": "HttpOnly" },
  "internalBrowserPagesError": { "message": "does not work on internal browser pages." },
  "lineGuides": { "message": "Line Guides" },
  "linkInformation": { "message": "Link Information" },
  "makeFormFieldsWritableSingleResult": { "message": "1 form field made writable." },
  "makeFormFieldsWritableMultipleResult": { "message": "$count$ form fields made writable.", "placeholders": { "count": { "content": "$1" } } },
  "makeImagesFullSizeSingleResult": { "message": "1 image made full size." },
  "makeImagesFullSizeMultipleResult": { "message": "$count$ images made full size.", "placeholders": { "count": { "content": "$1" } } },
  "maximumLength": { "message": "Maximum Length" },
  "metaTag": { "message": "meta tag" },
  "metaTags": { "message": "Meta Tags" },
  "missingHeading": { "message": "(Missing heading)" },
  "nameCannotBeEmpty": { "message": "The name cannot be empty." },
  "namePlaceholder": { "message": "Enter the name" },
  "nextPosition": { "message": "Next Position =" },
  "noHeadingText": { "message": "(No heading text)" },
  "pathCannotBeEmpty": { "message": "The path cannot be empty." },
  "pathPlaceholder": { "message": "Enter the path" },
  "populateFormFieldsSingleResult": { "message": "1 form field populated." },
  "populateFormFieldsMultipleResult": { "message": "$count$ form fields populated.", "placeholders": { "count": { "content": "$1" } } },
  "positionLabel": { "message": "Position =" },
  "previousPosition": { "message": "Previous Position =" },
  "reloadImagesResult": { "message": "The images have been reloaded." },
  "reloadLayouts": { "message": "Reload Layouts" },
  "reloadLinkedStyleSheetsResult": { "message": "The linked style sheets have been reloaded." },
  "removeMaximumLengthsSingleResult": { "message": "Removed maximum length from 1 form field." },
  "removeMaximumLengthsMultipleResult": { "message": "Removed maximum length from $count$ form fields.", "placeholders": { "count": { "content": "$1" } } },
  "resetDisableFeatures": { "message": "Reset Disable Features" },
  "resetDisableFeaturesResult": { "message": "All features disabled or enabled by Web Developer have been reset." },
  "responseHeaders": { "message": "Response Headers" },
  "responsiveLayouts": { "message": "Responsive Layouts" },
  "secureCookie": { "message": "Secure cookie" },
  "selectAnElementDisplayInformation": { "message": "Select an element to display the information about it" },
  "selectedColor": { "message": "Selected Color:" },
  "sessionCookie": { "message": "Session cookie" },
  "startPositionX": { "message": "Start Position: X =" },
  "syntaxHighlighting": { "message": "Syntax Highlighting" },
  "undoBeautifyJavaScript": { "message": "Undo beautify JavaScript" },
  "urlCannotBeEmpty": { "message": "The URL cannot be empty." },
  "valuePlaceholder": { "message": "Enter the value" },
  "widthCannotBeEmpty": { "message": "The width cannot be empty." },
  "widthNotValid": { "message": "The width is not valid." },
  "yLabel": { "message": "Y =" },

  "addLabel": { "message": "Add..." },
  "addResizeOption": { "message": "Add Resize Option" },
  "addResponsiveLayout": { "message": "Add Responsive Layout" },
  "addTool": { "message": "Add Tool" },
  "deleteResizeOption": { "message": "Delete Resize Option" },
  "deleteResizeOptionConfirmation": { "message": "Are you sure you want to delete the '$option$' resize option?", "placeholders": { "option": { "content": "$1" } } },
  "deleteResponsiveLayout": { "message": "Delete Responsive Layout" },
  "deleteResponsiveLayoutConfirmation": { "message": "Are you sure you want to delete the '$option$' responsive layout?", "placeholders": { "option": { "content": "$1" } } },
  "deleteTool": { "message": "Delete Tool" },
  "deleteToolConfirmation": { "message": "Are you sure you want to delete the '$option$' tool?", "placeholders": { "option": { "content": "$1" } } },
  "descriptionPlaceholder": { "message": "Enter a description" },
  "displayExtensionIconColor": { "message": "Display the extension icon in color" },
  "dragDropReorder": { "message": "Drag and drop to re-order." },
  "editResizeOption": { "message": "Edit Resize Option" },
  "editResponsiveLayout": { "message": "Edit Responsive Layout" },
  "editTool": { "message": "Edit Tool" },
  "heightPlaceholder": { "message": "Enter the height in pixels" },
  "populateEmailAddress": { "message": "Email address to use for populating email form fields" },
  "syntaxHighlightPerformance": { "message": "Note that turning on syntax highlighting can affect the performance of the browser." },
  "syntaxHighlightTheme": { "message": "Syntax highlighting theme" },
  "urlPlaceholder": { "message": "Enter a URL" },
  "viewportDescription": { "message": "Resize the viewport" },
  "widthPlaceholder": { "message": "Enter the width in pixels" },

  "resize_1_description": { "message": "1024x768" },

  "responsive_layout_1_description": { "message": "Mobile portrait" },
  "responsive_layout_2_description": { "message": "Mobile landscape" },
  "responsive_layout_3_description": { "message": "Small tablet portrait" },
  "responsive_layout_4_description": { "message": "Small tablet landscape" },
  "responsive_layout_5_description": { "message": "Tablet portrait" },
  "responsive_layout_6_description": { "message": "Tablet landscape" },

  "tool_1_description": { "message": "Validate CSS" },
  "tool_2_description": { "message": "Validate Feed" },
  "tool_3_description": { "message": "Validate HTML" },
  "tool_4_description": { "message": "Validate Links" },
  "tool_5_description": { "message": "Validate Section 508" },
  "tool_6_description": { "message": "Validate WAI" }
}
